<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_time_tracker"
        android:textSize="32sp"
        android:gravity="center"
        android:background="@color/mainColor"
        android:textColor="#FFFFFF"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_settings"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:textSize="24sp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp">

        <AutoCompleteTextView
            android:id="@+id/fieldSelectSpot1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/select_a_task_for_widget_spot_1"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp">

        <AutoCompleteTextView
            android:id="@+id/fieldSelectSpot2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/select_a_task_for_widget_spot_2"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp">

        <AutoCompleteTextView
            android:id="@+id/fieldSelectSpot3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/select_a_task_for_widget_spot_3"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp">

        <AutoCompleteTextView
            android:id="@+id/fieldSelectSpot4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/select_a_task_for_widget_spot_4"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white"
            app:layout_anchorGravity="bottom|start|end"
            app:fabCustomSize="56dp"
            app:backgroundTint="@color/actionColor"
            android:contentDescription="@string/back" />

        <Button
            android:id="@+id/buttonClearAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_all"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/actionColor"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/AddNewTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_task"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/actionColor"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>
